Manifest-Version: 1.0
Class-Path: httpservices-4.5.5.jar log4j-slf4j-impl-2.10.0.jar cxf-cor
 e-3.0.16.jar commons-compress-1.14.jar bzip2-0.9.1.jar bsh-2.0b6.jar 
 httpasyncclient-4.1.3.jar oro-2.0.8.jar poi-3.17.jar poi-ooxml-schema
 s-3.17.jar jmatio-1.2.jar fontbox-2.0.8.jar quartz-2.2.0.jar json-pat
 h-2.4.0.jar slf4j-api-1.7.25.jar tagsoup-1.2.1.jar sis-referencing-0.
 6.jar jsr-275-0.9.3.jar log4j-api-2.10.0.jar commons-jexl3-3.1.jar mo
 ngo-java-driver-2.11.3.jar protobuf-java-2.5.0.jar ph-commons-9.0.0.j
 ar ApacheJMeter_core-4.0.jar ApacheJMeter_components-4.0.jar geoapi-3
 .0.0.jar log4j-1.2-api-2.10.0.jar log4j-core-2.10.0.jar gson-2.8.1.ja
 r commons-dbcp2-2.2.0.jar fastjson-1.2.44.jar httpclient-4.5.5.jar co
 mmons-exec-1.3.jar xz-1.6.jar jodd-log-4.1.4.jar java-libpst-0.8.1.ja
 r cxf-rt-frontend-jaxrs-3.0.16.jar json-smart-2.3.jar mail-1.5.0-b01.
 jar rome-1.5.1.jar spring-web-5.0.9.RELEASE.jar xstream-1.4.10.jar co
 mmons-net-3.6.jar jsoup-1.11.2.jar commons-lang-2.6.jar c3p0-0.9.1.1.
 jar activation-1.1.jar grib-4.5.5.jar commons-pool2-2.5.0.jar jodd-co
 re-4.1.4.jar jcl-over-slf4j-1.7.25.jar jhighlight-1.0.2.jar rhino-1.7
 .7.2.jar isoparser-1.1.18.jar httpmime-4.5.5.jar spring-jcl-5.0.9.REL
 EASE.jar jsr305-3.0.2.jar ph-css-6.0.0.jar commons-csv-1.0.jar junive
 rsalchardet-1.0.3.jar jorphan-4.0.jar spring-core-5.0.9.RELEASE.jar a
 pache-mime4j-core-0.8.1.jar xercesImpl-2.11.0.jar boilerpipe-1.1.0.ja
 r woodstox-core-asl-4.4.1.jar sentiment-analysis-parser-0.1.jar cxf-r
 t-transports-http-3.0.16.jar sis-metadata-0.6.jar jtidy-r938.jar bcpk
 ix-jdk15on-1.49.jar javax.ws.rs-api-2.0.1.jar vorbis-java-core-0.8.ja
 r javax.annotation-api-1.2.jar poi-ooxml-3.17.jar vorbis-java-tika-0.
 8.jar spring-beans-5.0.9.RELEASE.jar commons-codec-1.11.jar joda-time
 -2.2.jar apache-mime4j-dom-0.8.1.jar commons-jexl-2.1.1.jar json-1.8.
 jar poi-scratchpad-3.17.jar xmlpull-1.1.3.1.jar jcommander-1.35.jar b
 cprov-jdk15on-1.49.jar sis-storage-0.6.jar commons-math3-3.6.1.jar pd
 fbox-tools-2.0.8.jar xalan-2.7.2.jar ApacheJMeter_java-4.0.jar cdm-4.
 5.5.jar sis-netcdf-0.6.jar netcdf4-4.5.5.jar xmpcore-5.1.3.jar metada
 ta-extractor-2.10.1.jar junrar-0.7.jar caffeine-2.6.1.jar jna-4.1.0.j
 ar slf4j-ext-1.7.25.jar tika-parsers-1.17.jar xmlgraphics-commons-2.2
 .jar opennlp-tools-1.8.3.jar udunits-4.5.5.jar bsf-2.4.0.jar jcharts-
 0.7.5.jar pdfbox-2.0.8.jar geronimo-jms_1.1_spec-1.1.1.jar freemarker
 -2.3.23.jar jackcess-2.1.8.jar curvesapi-1.04.jar sis-utility-0.6.jar
  guava-17.0.jar xml-apis-1.4.01.jar asm-6.0.jar httpcore-nio-4.4.9.ja
 r ehcache-core-2.6.2.jar jackcess-encrypt-2.1.2.jar commons-io-2.6.ja
 r stax2-api-3.1.4.jar commons-collections-3.2.2.jar jempbox-1.8.13.ja
 r rsyntaxtextarea-2.6.1.jar tika-core-1.17.jar cxf-rt-rs-client-3.0.1
 6.jar jodd-lagarto-4.1.4.jar accessors-smart-1.2.jar jackson-core-2.9
 .2.jar dec-0.1.2.jar xmlbeans-2.6.0.jar xmlschema-core-2.2.2.jar bcma
 il-jdk15on-1.49.jar groovy-all-2.4.13.jar xpp3_min-1.1.4c.jar commons
 -collections4-4.1.jar jdom2-2.0.4.jar commons-lang3-3.7.jar dnsjava-2
 .1.8.jar jcip-annotations-1.0.jar jul-to-slf4j-1.7.24.jar jodd-props-
 4.1.4.jar rome-utils-1.5.1.jar commons-logging-1.0.4.jar json-simple-
 1.1.1.jar httpcore-4.4.9.jar serializer-2.7.2.jar

